a = 0
while(a < 10)
{
	HASHSET_ADD a // Добавление в hashset элементов по-одному.
	a = a + 1
}
test1 = 0
if((HASHSET_CONTAINS 2) == 1) // Проверяем, что элемент 2 добавлен.
{
	test1 = 1 // Тест пройден.
}
// Проверяем удаление из hashset:
HASHSET_REMOVE 2
test2 = 0
if((HASHSET_CONTAINS 2) == 0) // Если в hashset отсутсвует элемент "2".
{
	test2 = 1 // тест пройден.
}
// 
// Проверяем на list.
// 
for(i = 0; i < 10; i = i + 1)
{
	LIST_ADD i
}
i = 0
test3 = 1
do
{
	if((LIST_CONTAINS i) == 0)
	{
		test3 = 0
		i = 10
	}
	else
	{
		LIST_REMOVE i
	}
	i = i + 1
} while(i < 10)
test4 = 0
if(LIST_COUNT == 0)
{
	test4 = 1
}
if(test1 + test2 + test3 + test4 == 4)
{
	test = 1
}
else
{
	test = 0
}
print
// На выходе переменная test должна быть равна 1.
